agate==1.6.3
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
awscli==1.22.101
Babel==2.10.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
boto3==1.21.46
botocore==1.24.46
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.3
commonmark==0.9.1
configparser==5.2.0
cryptography==36.0.2
cycler==0.11.0
Cython==0.29.28
cyvcf2==0.9.0
dbt-core==1.0.6
dbt-extractor==0.4.1
dbt-postgres==1.0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastapi==0.78.0
fastjsonschema==2.15.3
fonttools==4.32.0
future==0.18.2
glovo-data-platform-cli==0.10.2
greenlet==1.1.2
h11==0.13.0
hologram==0.0.14
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
json5==0.9.8
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keyring==23.5.0
kiwisolver==1.4.2
lab==7.0
leather==0.3.4
Logbook==1.5.3
MarkupSafe==2.0.1
mashumaro==2.9
matplotlib==3.5.1
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
minimal-snowplow-tracker==0.0.2
mistune==0.8.4
MODApy==0.7.2
msgpack==1.0.3
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.10.3
parsedatetime==2.4
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pkginfo==1.8.2
platformdirs==2.5.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyNaCl==1.5.0
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
pytimeparse==1.1.8
pytz==2022.1
PyYAML==5.4.1
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.3.0
rsa==4.7.2
s3transfer==0.5.2
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.11.2
SecretStorage==3.3.2
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
starlette==0.19.1
terminado==0.15.0
text-unidecode==1.3
texttable==1.6.4
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
twine==4.0.0
txt2tags==3.7
typing_extensions==4.2.0
urllib3==1.26.8
uvicorn==0.17.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.1.1
widgetsnbextension==3.6.0
xlrd==2.0.1
XlsxWriter==3.0.3
xmltodict==0.12.0
zipp==3.8.0
